# GoWithRoadMap

./: .gitignore  README.md  application.properties  docker-compose.yaml  docker-compose.yml  pom.xml
History/: Dockerfile  docker-compose.yml
NotificationBot/: Dockerfile  docker-compose.yml  pom.xml
RoadmapService/: .gitignore  Dockerfile  GlobalUsings.cs  Program.cs  RoadmapService.csproj  RoadmapService.sln  appsettings.json
RoadmapService/Configs/: RabbitMqConfig.cs
RoadmapService/Data/: RoadmapContext.cs
RoadmapService/Data/Repositories/: IRepository.cs  IRoadmapRepository.cs  NodeRepository.cs  Repository.cs  RoadmapRepository.cs
RoadmapService/Endpoints/: CreateRoadmapEndpoint.cs  GetRoadmapByIdEndpoint.cs  SearchRoadmapEndpoint.cs  UpdateRoadMapEndpoint.cs  UpdateRoadmapEndpoint.cs
RoadmapService/Exceptions/: NotFoundException.cs
RoadmapService/Migrations/: 20230412153657_Initial.Designer.cs  20230412153657_Initial.cs  20230413133805_Contents.Designer.cs  20230413133805_Contents.cs  RoadmapContextModelSnapshot.cs
RoadmapService/Models/: Node.cs  NodeKind.cs  NodeStatus.cs  ResultListDto.cs  Roadmap.cs  WayPoint.cs  WayPointKind.cs
RoadmapService/Properties/: launchSettings.json
RoadmapService/RabbitMq/: IMessageSender.cs  MessageSender.cs  MessageType.cs
RoadmapService/Requests/: CreateRoadmapRequest.cs  SearchEndpointRequest.cs  UpdateRoadmapRequest.cs  UpdateRoadmapRequestContent.cs
api/: History.yaml  Roadmap.yaml
docs/: Services.md
roadmap-ui/: app.js  package-lock.json  package.json  utils.js
roadmap-ui/api/: history.js  (+1 more)
(+37 files in other folders)
